CRAWLER = {
    'kinds': {
        'dust': ['미세먼지', '초미세먼지', '오존']
    },

    'date': {
        'today': ['오늘', '지금', '현재'],
        'tomorrow': ['내일'],
        'after': ['모레', '내일모레'],
        'week': ['이번 주', '다음 주', '저번 주']
    }
}

SEARCH = {
    'url': {
        'naver': 'https://search.naver.com/search.naver?ie=utf8&query='
    }
}

EDIT = {
    'dust_ment': {
        'fine_dust': {
            '좋음': '좋아 보여요! 놀러 가도 되겠는 걸요!',
            '보통': '보통 정도네요! 큰 무리 없을 거에요.',
            '한때나쁨': '한 때 나쁠 수 있어요.. 마스크를 꼭 챙겨요.',
            '나쁨': '상당히 심하네요.. 만약 나가신다면 마스크는 꼭 챙겨요.',
            '매우나쁨': '매우 심각해요.. 이런 날은 집에 있는게 좋을 거에요.'
        },

        # 초미세먼지 : "그리고 초미세먼지 상태는" + {멘트}
        'ultrafine_dust': {
            '좋음': '좋을 거에요! 하늘이 참 맑을 것 같아요.',
            '보통': '그냥 저냥 보통정도 수준이에요.',
            '한때나쁨': '가끔씩 상태가 나빠질 수 있어요.. 콜록콜록!',
            '나쁨': '많이 안좋아보여요. 초미세먼지는 몸에 굉장히 위험하답니다.',
            '매우나쁨': '굉장히 심해보여요.. 밖에 나가면 기관지에 해로울 수도 있어요.'
        },

        # 오존 : "마지막으로 오존 상태는" + {멘트}
        'ozon': {
            '좋음': '좋을거 같아요! 큰 무리 없겠어요.',
            '보통': '보통 정도랍니다.',
            '한때나쁨': '가끔 나빠질 수도 있어보여요.',
            '나쁨': '상당히 안좋네요.',
            '매우나쁨': '미세먼지가 매우 심해요.. 이런날은 집에 있는게 좋을 거에요.'
        },
    }
}

ANSWER = {
    'dust_answer': '{location}의 다양한 대기오염 정보를 전달해드릴게요.',

    'fallback': "죄송해요.. 말씀하신 정보는 저도 잘 모르겠네요.."
}
